#2
a = int(input()) + 1
b = int(input())
while ab< b:
    print(a)
    a+=1
#3
a = int(input()) 
b = int(input()) - 1
while a < b:
    print(b)
    b-=1
#4
n = int(input()) 
k = 0
while 3*k > n:
    k+=1
print(k,3*k)
#5
n = int(input()) 
k = 0
while 3*k < n:
    k+=1
print(k)
#6
a = int(input())
k = 0
while k < a:
    print(k)
    k+=1
#8
a = int(input())
k = 0
while k**2 <= a:
    k+=1
print(k)
#9
a = 201
while a%17 != 0:
    a+=1
print(a)
#10
a = []
k = 0
while k <= 600:
    if k%28==0:
        a.append(k)
    k+=1
print(max(a))
#11
distance = 10
day_number = 1
while distance <= 20:
    distance *= 1.1
    day_number += 1
print("Лыжник пробежит больше 20 км на", day_number, "-й день.")
#12
n = float(input())
y = ((0.5+((2*n-1)/(2*n)))*n)/2
print("%.4f" %(y))
#13
n = 2
suma = 1
while n<1000:
    n+=2
    suma += n-1/n
    n+=2
    suma += 1/n
print("%.4f" %suma)
#14
i = 11
while i < 100:
    if i % 11 == 0:
        print(i)
    i += 11
